spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:employee_system}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=DB_PASSWORD

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

